API_URL="https://eth-sepolia.g.alchemy.com/v2/iiQOAu5e5bKCdCBIac9n1OEyHXMKNgw6"
PRIVATE_KEY="92e04fe0cd6c3f458ec490e9e34553913d5d610032227ab8986a122cbb2a6f92"
API_KEY="iiQOAu5e5bKCdCBIac9n1OEyHXMKNgw6"
CONTRACT_ADDRESS="0x9aCcDd5df43d0b28B72e3D622E82676338e4F3b0"

PINATA_API_KEY="62d5d58d9afe87487701"
PINATA_API_SECRET="3ae0aeb83316da0f78a91487cf038e24c5bb68d01eb283208543efa2ab808121"
PINATA_API_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZWYyMTU4My0xZjNiLTRiMWYtOTAwYi02ZTc1Zjc5MGY1NGEiLCJlbWFpbCI6InRocm93YXdheW5vMjVAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjYyZDVkNThkOWFmZTg3NDg3NzAxIiwic2NvcGVkS2V5U2VjcmV0IjoiM2FlMGFlYjgzMzE2ZGEwZjc4YTkxNDg3Y2YwMzhlMjRjNWJiNjhkMDFlYjI4MzIwODU0M2VmYTJhYjgwODEyMSIsImlhdCI6MTY4MjA2ODYyN30.r6gwLYb2yNcFEaZ9gbMU1-dt8b8H92A5zNbaklup_xM"

WALLET_ID="0xCed7C68AdcE859d655CE1d4d51d7c36F68B4024E"
WALLET_2_ID="0x9Aadb41b89f2987478aCd7AaCc8F57Ba31fA2B41"
PRIVATE_KEY_2="d65f880964cc17deb2c19e21aa7746329ab3637ddaf0db3b2dedc55568c2d56a"
